debug=true
oauth.consumerKey=nHhFx0PEYXX67KvkiXgHSIXkm
oauth.consumerSecret=rgyFsbzFE4H1dcdEfulF4HZVD2qN3wsepGmObQXgP6w9F9l3Ab
oauth.accessToken=803038487947583489-jlj9qSmQSr86PMtgEYIhfWaBtAxvToC
oauth.accessTokenSecret=SRWmu6XPBVIUv1D8BaLBvTuLyWAtjfIdsMooy11XeQ8hs
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory